# JConsoleApplication

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/scootaloo/console/app/: Actuator.java  AppListener.java  ApplicationRunner.java  Console.java  HelpDoc.java  Main.java  NameableParameterParser.java  ParameterParser.java  Start.java  Wrapper.java
src/main/java/xyz/scootaloo/console/app/anno/: Boot.java  Cmd.java  CmdType.java  Form.java  Moment.java  Opt.java  Prop.java
src/main/java/xyz/scootaloo/console/app/anno/mark/: Boot.java  NoStatus.java  Private.java  Public.java  Stateless.java  info.txt
src/main/java/xyz/scootaloo/console/app/application/: AbstractApplication.java  AbstractConsoleApplication.java  ApplicationRunner.java  ConsoleApplication.java
src/main/java/xyz/scootaloo/console/app/application/callback/: CallBack.java  PostProcessor.java
src/main/java/xyz/scootaloo/console/app/application/processor/: CallBack.java  PostProcessor.java
src/main/java/xyz/scootaloo/console/app/client/: Client.java  ClientCenter.java  Console.java  Mark.java  ReplacementRecord.java  ResourcesHandler.java  remark.txt
src/main/java/xyz/scootaloo/console/app/common/: CPrinter.java  CPrinterSupplier.java  Colorful.java  Console.java  ConsoleBanner.java  ConsoleColor.java  ConsoleMessage.java  DefaultConsole.java  Factory.java  OutPrinter.java  ResourceManager.java
src/main/java/xyz/scootaloo/console/app/config/: Author.java  ConsoleConfig.java  ConsoleConfigProvider.java  CustomizeParser.java  FactoryCollector.java  StringCommands.java
src/main/java/xyz/scootaloo/console/app/error/: CommandInvokeException.java  ConsoleAppRuntimeException.java  ErrorCode.java  ParameterResolveException.java
src/main/java/xyz/scootaloo/console/app/event/: AppListener.java  AppListenerAdapter.java  AppListenerProperty.java  EventPublisher.java  EventType.java
src/main/java/xyz/scootaloo/console/app/exception/: CommandInvokeException.java  ConsoleAppRuntimeException.java  ParameterResolveException.java
src/main/java/xyz/scootaloo/console/app/listener/: AppListener.java  AppListenerAdapter.java  AppListenerProperty.java  EventPublisher.java  Moment.java  Occasion.java
src/main/java/xyz/scootaloo/console/app/parser/: Actuator.java  AssemblyFactory.java  DftParameterParser.java  ExtraOptionHandle.java  ExtraOptionHandler.java  FillParamInOrder.java  FormHelper.java  HelpDoc.java  Interpreter.java  InvokeInfo.java  MethodMeta.java  NameableParameterParser.java  OptionHandle.java  OptionHandler.java  ParameterParser.java  ParameterWrapper.java  ResultWrapper.java  SysParameterParser.java  SystemPresetCmd.java  TransformFactory.java  VariableManager.java  Wrapper.java
src/main/java/xyz/scootaloo/console/app/parser/preset/: BackstageTask.java  CollectionParameterParser.java  LeetcodeParameterParser.java  PresetFactoryManager.java  PresetManager.java  SimpleParameterParser.java  SubParameterParser.java  SystemPresetCmd.java  VariableSetter.java
src/main/java/xyz/scootaloo/console/app/support/: BackstageTaskManager.java  ConsoleApplication.java  FunctionDesc.java  InvokeProxy.java  KVNode.java  Tester.java  VariableManager.java
src/main/java/xyz/scootaloo/console/app/support/application/: AbstractApplication.java  ApplicationRunner.java  ConsoleApplication.java  Invoker.java
src/main/java/xyz/scootaloo/console/app/support/common/: Colorful.java  Commons.java  Console.java  ConsoleColor.java  DefaultConsole.java  InputCommons.java  OutputCommons.java  ProxyInvoke.java  ResourceManager.java
src/main/java/xyz/scootaloo/console/app/support/component/: AppType.java  Author.java  Boot.java  Cmd.java  CmdType.java  CommandFactory.java  ConsoleColor.java  Form.java  HelpDoc.java  Mode.java  Moment.java  Opt.java  Plugin.java  Prop.java  Req.java  ResourceManager.java  StrategyFactory.java
src/main/java/xyz/scootaloo/console/app/support/config/: ApplicationConfig.java  Author.java  CommandFactory.java  ConfigProvider.java  ConsoleConfig.java  ConsoleConfigProvider.java  CustomizeParser.java  FactoryCollector.java  StringCommands.java
src/main/java/xyz/scootaloo/console/app/support/listener/: AppListener.java  AppListenerAdapter.java  EventPublisher.java
src/main/java/xyz/scootaloo/console/app/support/parser/: Actuator.java  AssemblyFactory.java  Converter.java  FormHelper.java  Interpreter.java  InvokeInfo.java  NameableParameterParser.java  ParameterParser.java  PropertyManager.java  ResolveFactory.java  SimpleConverter.java  SimpleParameterParser.java  SysParameterParser.java  SystemDefaultCmd.java  SystemPresetCmd.java  TransformFactory.java  Wrapper.java  (+1 more)
src/main/java/xyz/scootaloo/console/app/util/: BackstageTaskManager.java  ClassUtils.java  FunctionDesc.java  FunctionDescribe.java  IdGenerator.java  InvokeProxy.java  KVNode.java  PackScanner.java  ParserTestUtils.java  ParserTester.java  StringUtils.java  VariableManager.java  YmlConfReader.java
src/main/java/xyz/scootaloo/console/app/utils/: ClassUtils.java  PackScanner.java  StringUtils.java  YmlConfReader.java
src/main/java/xyz/scootaloo/console/app/workspace/: AdvancedDemo.java  HelpForDemo.java  ListenerDemo.java  LoginDemo.java  PluginDemo.java  QuickStart.java  QuicklyStart.java  TestDemo.java
src/main/resources/: console.yml  help.txt
src/test/java/xyz/scootaloo/test/: FilterTests.java  FunctionTest.java  PropertyTest.java  ReflectionTest.java  StringTests.java  TestProperty.java
src/test/java/xyz/scootaloo/test/actuator/: TestCommandUtils.java
src/test/java/xyz/scootaloo/test/app/: TestArrays.java
src/test/java/xyz/scootaloo/test/interrupt/: FilterTests.java
src/test/java/xyz/scootaloo/test/parser/: SubParserTest.java  TestCollectionParser.java  TestDefaultParser.java  TestNewParser.java
src/test/java/xyz/scootaloo/test/thread/: ExtraOptionalInThread.java  IdTest.java  SingleThreadTest.java  ThreadTest.java
src/test/java/xyz/scootaloo/test/util/: FunctionTest.java  PropertyTest.java  ReflectionTest.java  StringTests.java  TestProperty.java  TestStringUtils.java  TesterTest.java
(+9 files in other folders)
